# This file is part of PulseAudio.
default-server = unix:/tmp/pulseaudio.socket
autospawn = no
daemon-binary = /usr/bin/pulseaudio
enable-shm = yes
enable-memfd = yes

# Audio quality settings
default-sample-format = s16le
default-sample-channels = 1
default-sample-rate = 16000
default-fragments = 4
default-fragment-size-msec = 20

# Prevent PulseAudio from starting if another daemon is running

# Allow PulseAudio to run as root
allow-module-loading = yes

# Enable system wide mode
system-instance = yes

# Disable CPU overload warnings
high-priority = no
nice-level = -1
realtime-scheduling = yes
realtime-priority = 5

# Resample method
resample-method = speex-float-1

exit-idle-time = -1
flat-volumes = yes
